<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox replica</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="clearfix">

            <!-- logo -->
            <div class="logo">
                <a href="#">
                    <img src="img/logo-small.png" alt="dropbox logo">
                </a>
            </div>

            <!-- nav bar 1 -->
            <nav class="nav_bar" id="nav_left">
                <ul>
                    <li>
                        <a href="#">Perch&egrave; Dropbox?</a>
                    </li>
                    <li>
                        <a href="#">Funzioni</a>
                    </li>
                    <li>
                        <a href="#">Piani e prezzi</a>
                    </li>
                </ul>
            </nav>

            <!-- start button -->
            <div id="start">
                <a href="#" class="btn">Inizia</a>
            </div>
            
            <!-- nav bar 2 -->
            <nav class="nav_bar" id="nav_right">
                <ul>
                    <li>
                        <a href="#">Supporto</a>
                    </li>
                    <li>
                        <a href="#">Contatta l'ufficio vendite</a>
                    </li>
                    <li>
                        <a href="#">Accedi</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- jumbotron -->
    <section id="jumbotron"> 
        <div class="jumbo_content">
            <h1>
                Tutto ci&ograve; che ti serve per il lavoro, in un unico posto
            </h1>

            <div class="clearfix">
                <div class="col_left">
                    <p>
                        Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business &egrave; pi&ugrave; di uno spazio di archiviazione sicuro: &egrave; un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                    </p>

                    <a href="#" class="btn">
                        Inizia la tua prova gratuita
                    </a>

                    <div id="txt">
                    Annulla in qualsiasi momento
                    </div>

                    <div class="arrow_down">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </div>

                <div class="col_right">
                    <img src="img/jumbo.png" alt="dropbox window">
                </div>
            </div>
        </div>
    </section>

    <!-- main part -->
    <main>
        <!-- section1 -->
        <section class="main_section">
            <div class="container_center">
                <h2>
                    Trova il piano Dropbox Business che fa per te
                </h2>
                
                <!-- input -->
                <div class="input">
                    <div class="first_input">
                        <input type="radio">
                        <label for="">Fatturazione mensile</label>
                    </div>
                    <div class="second_input">
                        <input type="radio">
                        <label for="">Fatturazione annuale</label>
                    </div>
                </div>

                <!-- cols -->
                <div class="clearfix">
                    <div class="column">
                        <div class="audience">
                            <i class="far fa-user"></i>
                            Singolo
                        </div>

                        <div class="plan_item">
                            <h3>
                                Profesional
                            </h3>

                            <span class="price">
                                19,99 &#8364;
                            </span>

                        </div>
                    </div>

                    <div class="column">

                    </div>

                    <div class="column">

                    </div>
                </div>

                <div>

                </div>
            </div>

        </section>

        <!-- section 2cols -->
        <section class="main_section">
            <div class="container_center">

            </div>

        </section>
        
        <!-- section 3cols x 2-->
        <section class="main_section">
            <div class="container_center">

            </div>
        </section>

        <!-- section 3cols-->
        <section class="main_section">

        </section>

        <!-- section5 -->
        <section class="main_section">

        </section>

         <!-- section6 -->
         <section class="main_section">
            <div class="container_center">

            </div>
        </section>

    </main>

    <!-- footer -->
    <footer>
        <div class="container_center">
            <!-- footer up -->
            <div class="clearfix">
                <!-- menù col -->
                <!-- <nav class="menu_col">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>

                <nav class="menu_col">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>

                <nav class="menu_col">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>

                <nav class="menu_col">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>

                <nav class="menu_col">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>

            </div> -->

            <!-- footer down -->

        </div>

    </footer>
</body>
</html>